Input : 1st case: 0 -> denoting empty space in grid.

306508400
520000000
087000031
003010080
900863005 
050090600
130000250
000000074
005206300

2 case : . -> denoting empty space in grid.

3.65.84..
52.......
.87....31
..3.1..8.
9..863..5 
.5..9.6..
13....25.
.......74
..52.63..

Solution looks like:- 


 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 3 | 1 | 6 | 5 | 7 | 8 | 4 | 9 | 2 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 5 | 2 | 9 | 1 | 3 | 4 | 7 | 6 | 8 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 4 | 8 | 7 | 6 | 2 | 9 | 5 | 3 | 1 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 2 | 6 | 3 | 4 | 1 | 5 | 9 | 8 | 7 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 9 | 7 | 4 | 8 | 6 | 3 | 1 | 2 | 5 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 8 | 5 | 1 | 7 | 9 | 2 | 6 | 4 | 3 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 1 | 3 | 8 | 9 | 4 | 7 | 2 | 5 | 6 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 6 | 9 | 2 | 3 | 5 | 1 | 8 | 7 | 4 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___
| 7 | 4 | 5 | 2 | 8 | 6 | 3 | 1 | 9 |
 ___ ___ ___ ___ ___ ___ ___ ___ ___


